//Цвета
//цвет фона
$pale: rgba(219, 218, 196, 0.7)
$none: rgba(255, 255, 255, 0)
$whiteMilk: rgb(243, 245, 247)
$whiteElephant: rgb(219, 218, 196)
$greyElephant: rgb(225, 220, 181)
$white: rgb(255, 255, 255)
$bluePale: rgb(191, 226, 230)
$yellowPale: rgb(251, 246, 202)
//цвета шрифтов
$brownLight:  rgb(139, 115, 85)
$brownDark:   rgb(46, 18, 7)
$brownSweet: rgb(95, 63, 51)
$brownMiddle: rgba(77, 72, 60, 0.7)
$burgundy: rgb(165, 42, 42)
$burgundyLight: rgb(178, 22, 31)
//цвета кнопок
$greenVivid: rgb(62, 142, 78)
$orange: rgb(241, 115, 69) //#f17345ff
$myBlue: rgb(53, 128, 231)
$myGreen: rgb(45, 197,48)
$brownGrey: rgb(180, 168, 160)

//Шрифты
.brownDark
	color: $brownDark
.brownLight
	color: $brownLight
.burgundyLight
	color: $burgundyLight
.orange
	color: $orange
.white
	color: $white
.myBlue
	color: $myBlue
.myGreen
	color: $myGreen
.brownSweet
	color: $brownSweet
hr 
	
	border: 2px solid $brownGrey
.hr-basket	
	padding: 30px 0
