.wrap-content
	padding: 40px 0 0 0
.wrap-main_padding
	padding-top: 100px
.title_padding
	padding: 30px 
.form_padding
	padding-bottom: 50px
.content-form__data
	padding: 20px
.content-empty-slider__title
	padding: 40px 0 10px 0
	@media screen and (max-width: 768px)
		padding: 15px 0 0 0
.wrap-main-orderEnd-content-amount
	padding: 75px 0
.main-cartFull-list-item__info-delete_padding
	padding: 30px 0
.main-cartFull-list-item__info-weight_padding
	padding: 19px 0
.content-order-end__click
	padding: 60px 0
	